version: '3'
services:
  waves-server:
    build: ../code/waves_grpc/python_server
    user: ${CURRENT_UID}
    entrypoint: ["/bin/bash", "/entrypoint.sh", "airy.py"]
    working_dir: /work
    volumes:
    - .:/work
    - ../code/waves_grpc:/proto
  xdyn:
    image: xdyn
    working_dir: /data
    entrypoint: ./wait-for-it.sh waves-server:50051 -s -t 3 -- xdyn-for-cs grpc.yml --dt 0.1 -p 9002
    volumes:
    - .:/data
    user: ${CURRENT_UID}
    depends_on:
    - waves-server
  test:
    build: .
    user: ${CURRENT_UID}
    depends_on:
    - xdyn
